<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <form id="contactForm" name="sentMessage"  method="post" action="visitorMessageDb.php">

                  <input id="name" type="text" name="name" placeholder="Your Name *">
				  
				   <input id="email" type="email" name="email" placeholder="Your email *">

                  <input id="phone" type="tel" name="phone" placeholder="Your Phone *">

                  <textarea id="message" name="message" placeholder="Your Message *"></textarea>

                <button id="sendMessageButton" name="submit" type="submit">Send Message</button>

          </form>
</body>
</html>

//write this on a seperate php file

<?php
  
  $con=mysqli_connect("localhost","root","lucky","names");
  $name=$_POST['name'];
  
  echo $name;
  
  if(mysqli_connect_errno()){
	  echo "failed connecting".mysqli_connect_errno();
  }
  
  $sql="insert into name(nnn) values('$name')";
  
  if(mysqli_query($con,$sql)) {
		echo "succcess";
  }
  
  else {
	  echo "errpr".mysql_error();
  }
 ?>